spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host:3306/motorhomedb
spring.datasource.username=motorhomedb
spring.datasource.password=Tw00?vT9X?C9
